# pytest.ini
[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    sanity: sanity tests
addopts = --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
